<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/auth-flow/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="Auth Flow" />
  <meta property="og:description" content="Sistema de cadastro com login e preenchimento automatico de endereço. | Desenvolvido por Henrique Farias" />
  <meta property="og:image" content="https://henriquef96.github.io/auth-flow/icon.png" />
  <meta property="og:url" content="https://henriquef96.github.io/auth-flow" />
  <meta property="og:type" content="website" />
  <title>Auth Flow</title>
  <script type="module" crossorigin src="/auth-flow/assets/index-BVJMBbFi.js"></script>
  <link rel="stylesheet" crossorigin href="/auth-flow/assets/index-pTwvFMSS.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>